* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* background-color: teal; */
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: center 6vw;
    font-size: 14px;
    font-family: 'Forum', cursive;
}


.grid-container {
    background-image: url('images/me.png');
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    height: 100vh;
    grid-template-rows: minmax(min-content, 6vw);
    grid-template-columns: minmax(min-content, 2fr) repeat(5, minmax(min-content, 1fr));
    filter: saturate(6) hue-rotate(340deg);
    overflow: scroll;
}


.grid-container>div {
    outline-style: solid;
    outline-width: 1vw;
    background-color: transparent;
    outline-color: transparent;
    font-size: 2rem;
}

div.transparent {
    background-color: transparent;
}

.span-2 {
    grid-column-end: span 2;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

div.role {
    grid-row-end: span 4;
    writing-mode: tb;
    letter-spacing: 0.5rem;
    line-height: 1.7;
}


.role>p:nth-child(2) {
    margin-inline-start: 40px;
}

div.author {
    text-align: left;
    font-size: 3rem;
}


/*Fluid typography*/
@media screen and (min-width: 320px) {
    html {
        font-size: calc(14px + 6*((100vw - 320px) / 680));
    }
}

@media screen and (min-width: 1000px) {
    html {
        font-size: 22px;
    }
}